function I = MonIntegral2(N)
    % This function approximates an integral over [0, 1]
    % using the Monte Carlo method with N random samples.

    % Initialize sum to zero
    sum_val = 0;
    
    % Loop over N to compute the sum
    for i = 1:N
        % Generate a uniform random sample from the interval [0, 1]
        x1 = rand;
        x2 = rand;
        % Evaluate the integrand function at the random sample
        y1= cos(pi/2*x1);
        y2= cos(pi/2*x2);
        % Update the sum
        sum_val = sum_val + (y1-y2);
    end
    
    % Calculate the mean of these function values
    integral_mean = sum_val / N;
    
    % Approximate the integral
    I = integral_mean;
end


